version: '3.2'

services:
  nginx:
    build: ./cert
    image: gymsystems/nginx
    hostname: nginx
    container_name: nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    depends_on:
      - client
    links:
      - client
    volumes:
      - ./cert/ssl:/etc/nginx/ssl
    environment:
      TZ: UTC
      LETSENCRYPT: 'true'
      LE_EMAIL: oystein.amundsen@gmail.com
      LE_FQDN: www.gymsystems.org

  client:
    build: ../../
    image: gymsystems/client
    container_name: gymsystems
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db
    environment:
      DATABASE_HOST: db
      NODE_ENV: production
    volumes:
      - /usr/src/app/node_modules
      - ../../log:/usr/src/app/log
      - ../../media:/usr/src/app/media

  db:
    image: mysql:5.7
    container_name: gymsystems_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: gymsystem
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: system
      MYSQL_PASSWORD: admin
    volumes:
      - ../../data:/var/lib/mysql
