# The template for the expected environment variables
# If you are running multiple environments on one box,
# we are looking for one `.env` file for each of them;
# i.e. `dev.env` or `prod.env`.
#
# If you only have one environment, you should at least
# copy this template and rename it to `.env` and fill
# in the nescessary data.

# ---------------------------
# If `prod`, this will affect the build output
NODE_ENV=${NODE_ENV}

# ---------------------------
# Database connection information
MYSQL_ROOT_PASSWORD=${DB_ROOT}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASS}
MYSQL_DATABASE=${DB}
DB_HOSTNAME=${DB_HOSTNAME}

# ---------------------------
# JWT configuration (encryption secret of the token
# and expiration time in ms)
SECRET=${SECRET}
JWT_EXPIRATION=${JWT_EXPIRATION}

# ---------------------------
# Other api
geoApiKey=${geoApiKey}
