# The template for the expected environment variables
# If you are running multiple environments on one box,
# we are looking for one `.env` file for each of them;
# i.e. `dev.env` or `prod.env`.
#
# If you only have one environment, you should at least
# copy this template and rename it to `.env` and fill
# in the nescessary data.

# ---------------------------
# If `prod`, this will affect the build output
NODE_ENV=dev

# ---------------------------
# Database connection information
DB_USER=system
DB_PASS=admin
DB=gymsystem
HOSTNAME=localhost

# ---------------------------
# JWT configuration (encryption secret of the token
# and expiration time in ms)
SECRET=mySecretKey
JWT_EXPIRATION=1d
